font_family        Agave Nerd Font
# font_family        Zed Mono Extended
# font_family        JetBrainsMono Nerd Font
# font_family          Fira Code Retina
# font_family          Macon
# font_family          Lekton NF Bold
# font_family        Fira Code
font_size 16
adjust_line_height  20

bold_font           auto
italic_font         auto
bold_italic_font    auto



# adjust_column_width 95%
draw_minimal_borders yes
hide_window_decorations no
window_margin_width 0
window_padding_width 0
single_window_margin_width 0
allow_remote_control yes

window_padding_width 0
window_margin_width 0
# single_window_margin_width -1
single_window_margin_width 0

placement_strategy top-left
macos_thicken_font 0.5
macos_titlebar_color background
confirm_os_window_close -1
macos_option_as_alt yes

# background_opacity 0.9
# background_tint 2.0
allow_remote_control socket-only
listen_on unix:/tmp/kitty
sync_to_monitor no
repaint_delay 1

tab_bar_min_tabs            2
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

cursor_shape underline
