# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #9ea3c0
background            #222433
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color8  #222433
color0  #32364c

# red
color9  #c2616b
color1  #686765

# green
color10  #63976f
color2 #5aa46c

# yellow
color11  #8e8a6f
color3 #a8a384

# blue
color12  #5d8fac
color4 #557486

# magenta
color13  #6f78be
color5 #929be5

# cyan
color14  #73c1a9
color6 #59b6b6

# white
color15  #9ea3c0
color7 #9ea3c0

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
